spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

server.servlet.context-path=/festa

spring.datasource.url=jdbc:mysql://localhost/festa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
